.details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, min-content);
}

.detail-imgs {
  grid-column-start: 1;
  grid-column-end: 4;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  &__img {
    width: 100%;
  }
}

.detail-main {
  grid-column-start: 1;
  grid-column-end: 4;

  display: flex;
  // justify-content: space-between;
  align-items: center;

  &__title {
    padding: 1.5rem 3rem;
    font-size: 3rem;
    font-weight: 300;
  }

  &__stars {
    margin-right: auto;
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      transform: scale(2);
      margin-right: 10px;
    }
  }

  &__location {
    color: $color-primary;
    border-bottom: 1px solid $color-primary;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1.5rem;

    &:hover {
      transform: scale(1.1);
      color: $color-grey-dark-1;
      border-bottom: 1px solid $color-grey-dark-1;
    }
  }

  &__votes {
    margin-left: 30px;
    padding: 0 2.25rem;
    background: $color-primary;
    color: $color-white;
    font-size: 1.3rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    align-self: stretch;
  }
}

.detail-info {
  grid-column-start: 1;
  grid-column-end: 4;

  background: $color-grey-light-1;

  display: flex;
  padding: 3rem;

  .description {
    box-shadow: $shadow-light;
    padding: 3rem;
    margin-right: 4.5rem;
    flex: 0 0 60%;
    font-size: 1.5rem;
  }

  .paragraph {
    margin-bottom: 2rem;
  }

  .list {
    border-top: 1px solid $color-grey-light-3;
    border-bottom: 1px solid $color-grey-light-3;
    margin: 30px 0;
    padding: 30px 0;
    list-style: none;
    font-weight: 100;

    display: flex;
    flex-wrap: wrap;

    &__item {
      flex: 0 0 50%;
      margin-bottom: 0.7rem;
    }
  }
}

.detail-recommend {
  display: flex;
  align-items: center;

  &__count {
    font-size: 1.3rem;
    color: $color-grey-light-4;
    margin-right: auto;
  }

  &__friends {
    display: flex;
  }

  &__img {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    border: 3px solid $color-white;
    transition: all 0.2s;

    &:hover {
      border: 3px solid $color-primary;
    }

    &:not(:last-child) {
      margin-right: -2rem;
    }
  }
}

.user-reviews {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;

  .review {
    background: $color-white;
    box-shadow: $shadow-light;
    padding: 3rem;
    margin-bottom: 3.5rem;
    position: relative;
    overflow: hidden;
    font-size: 1.5rem;

    &::before {
      content: "\201C";
      position: absolute;
      top: -2.75rem;
      left: -1rem;
      font-size: 20rem;
      line-height: 1;
      color: $color-grey-light-2;
      font-family: sans-serif;
      z-index: 1;
    }

    &__text {
      margin-bottom: 2rem;
      position: relative;
      z-index: 10;
    }

    &__user {
      display: flex;
      align-items: center;
    }

    &__photo {
      height: 4.5rem;
      width: 4.5rem;
      border-radius: 50%;
      margin-right: 1.5rem;
    }

    &__user-box {
      margin-right: auto;
    }

    &__rating {
      font-size: 2.2rem;
      color: $color-primary;
      font-weight: 700;
    }

    &__user {
      &-box {
        margin-right: auto;
      }

      &-name {
        text-transform: uppercase;
        margin-bottom: 0.4rem;
      }

      &-date {
        font-size: 1.5rem;
        color: $color-grey-dark-3;
      }
    }
  }
}

.btn-inline {
  border: none;
  color: $color-primary;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s;

  span {
    transition: all 0.2s;
  }

  &:hover {
    color: $color-grey-dark-1;

    & span {
      margin-left: 1rem;
    }
  }
}
